#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 12 14:16:33 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
