#%RAML 1.0 NamedExample
value:
 {   
            "accountId": "1001",
            "displayName": "Investment Account",
            "accountType": "CHECKING",
            "loanId": "101",
            "loanDescription": "Loan on Property",
            "initialLoanBalance": 50000,
            "loanStartDate": "2016-08-18",
            "currentLoanBalance": 50000,
            "dateAsOf": "2018-08-18",
            "loanRate": 3,
            "loanPaymentAmount": 120000,
            "loanPaymentFrequency": "MONTHLY",
            "loanPaymentInitial": 21,
            "loanPaymentsRemaining": 3,
            "loanMaturityDate": "2019-08-18",
            "loanInterestToDate": 7000,
            "loanTotalProjectedInterest": 10000,
            "loanNextPaymentDate": "2018-09-18"    
    
 }
